<html>
    <head>
        <title>My Biodata (Nurjeha)</title>
    </head>
    <style>
        body{
            background:url('img/background.jpg')no-repeat;
            background-size: cover;
            background-position: center;
    
        }
    
        table{
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
    
        td,th{
            border: 1px solid rgb(94, 0, 236);
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }
    
        td:first-child{
            width: auto;
            white-space: nowrap;
        }
    
        td:nth-child(2){
            width: auto;
            white-space: nowrap;
        }
    </style>
    <body>
        <audio controls>
            <source src="lofi_music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <table>
            <table border="1" style="width:100%">
            <tr>
                <td>Name</td>
                <td style="width:1000px;">Nurjeha Binti Alias</td>
                <td> <img src="img/nurjeha.jpg" width="300" height="200"</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td colspan="2">28 April 2003</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td colspan="2">Islam</td>
            </tr>
            <tr>
                <td>Race</td>
                <td colspan="2">Malay</td>
            </tr>
            <tr>
                <td rowspan="4">Address</td>
                <td>Street</td>
                <td>No 64, Kampung Tajin</td>
            </tr>
            <tr>
                <td>Town</td>
                <td>21700 Kuala Berang</td>
            </tr>
            <tr>
                <td>District</td>
                <td>Hulu Terengganu</td>
            </tr>
            <tr>
                <td>State</td>
                <td>Kuala Terengganu</td>
            </tr>
            <tr>
                <td rowspan="3">Contact</td>
                <td>Mobile Phone</td>
                <td>014-5063368</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td>Instagram: @_nrjeha</td>
            </tr>
            <tr>
                <td>Website</td>
                <td>Link</td>
            </tr>
            <tr>
                <td>Course and Institution</td>
                <td colspan="2">Bachelor of Computer Science (Software Engineering) with Honors , Universiti Tun Hussein Onn Malaysia</td>
            </tr>
            <tr>
                <td>Programming Skill</td>
                <td colspan="2">Java, C#, HTML</td>
            </tr>
            <tr>
                <td>Personal Interest</td>
                <td colspan="2">Reading, Crocheting</td>
            </tr>
            <tr>
                <td>Future plan in 2025</td>
                <td colspan="2">Intern at a good company</td>
            </tr>
        </table>
    </table>
    </body>
</html>